<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceE-LV-03S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7y-QP-XrV">
            <objects>
                <navigationController id="ceE-LV-03S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7z-Ah-G3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ai-IC-rtG" kind="relationship" relationship="rootViewController" id="aMb-44-K5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciI-Nl-0y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TN4-IU-vtO">
            <objects>
                <tableViewController id="YYm-fq-Sws" customClass="SettingsViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zqk-fA-PXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PREVENT DEVICE SLEEP" id="qRC-Ix-s07">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hdj-zB-8TT">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdj-zB-8TT" id="fdl-Fl-sBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-V9-Ieo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="preventSleepSC:" destination="YYm-fq-Sws" eventType="valueChanged" id="Tsu-c7-pBs"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="leading" secondItem="fdl-Fl-sBH" secondAttribute="leading" id="ROM-LM-dcx"/>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="height" secondItem="fdl-Fl-sBH" secondAttribute="height" id="UzJ-sc-SFc"/>
                                                <constraint firstAttribute="bottom" secondItem="Whf-V9-Ieo" secondAttribute="bottom" id="aPH-91-W5J"/>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="width" secondItem="fdl-Fl-sBH" secondAttribute="width" id="neR-Kn-sxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Haptic Feedback" id="fXx-iI-mvl" userLabel="Haptics">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ies-0e-9Kz">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ies-0e-9Kz" id="Z7h-pz-8B8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-mA-ATz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="hapticsSC:" destination="YYm-fq-Sws" eventType="valueChanged" id="hKT-vW-1ez"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="width" secondItem="Z7h-pz-8B8" secondAttribute="width" id="6eo-gS-5rS"/>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="leading" secondItem="Z7h-pz-8B8" secondAttribute="leading" id="XRP-jG-Pu7"/>
                                                <constraint firstAttribute="bottom" secondItem="fiN-mA-ATz" secondAttribute="bottom" id="cwd-S5-JDE"/>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="height" secondItem="Z7h-pz-8B8" secondAttribute="height" id="iKa-gw-brh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activated Dip Direction" id="lP6-ji-KqF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Ob-L4-2RY">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ob-L4-2RY" id="vSR-3z-PFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-Pn-HpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="invertDipDirection:" destination="YYm-fq-Sws" eventType="valueChanged" id="ewR-r3-Ztk"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="height" secondItem="vSR-3z-PFh" secondAttribute="height" id="BDe-gO-2td"/>
                                                <constraint firstAttribute="bottom" secondItem="xGN-Pn-HpF" secondAttribute="bottom" id="Flx-eN-nTC"/>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="leading" secondItem="vSR-3z-PFh" secondAttribute="leading" id="MZa-uG-Yhh"/>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="width" secondItem="vSR-3z-PFh" secondAttribute="width" id="XeF-FK-dIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Switch labels" id="wVb-Yi-o77" userLabel="Switch labels">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNM-x8-T4x">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNM-x8-T4x" id="Euj-R6-o7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-sO-gZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="switchLabels:" destination="YYm-fq-Sws" eventType="valueChanged" id="5v8-Bb-hFw"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="width" secondItem="Euj-R6-o7B" secondAttribute="width" id="Rnm-zy-hcS"/>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="leading" secondItem="Euj-R6-o7B" secondAttribute="leading" id="qAh-cE-3Y9"/>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="height" secondItem="Euj-R6-o7B" secondAttribute="height" id="xxQ-A0-cJp"/>
                                                <constraint firstAttribute="bottom" secondItem="ALa-sO-gZS" secondAttribute="bottom" id="yuk-5p-cLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Offset Increment" id="FNw-wl-5Z8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gho-jH-rP0">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gho-jH-rP0" id="9zK-np-1sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-sa-iV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="incAmount:" destination="YYm-fq-Sws" eventType="valueChanged" id="utu-9r-3Xa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="width" secondItem="9zK-np-1sj" secondAttribute="width" id="4rc-Ph-pR1"/>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="height" secondItem="9zK-np-1sj" secondAttribute="height" id="R3P-v0-CAe"/>
                                                <constraint firstAttribute="bottom" secondItem="yBx-sa-iV1" secondAttribute="bottom" id="SED-dq-m3M"/>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="leading" secondItem="9zK-np-1sj" secondAttribute="leading" id="ha0-Gn-kSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YfP-hn-5lD" userLabel="color picker">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="YHk-cr-Vgs">
                                        <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHk-cr-Vgs" id="RHH-Au-b59">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Og-Sk5">
                                                    <rect key="frame" x="8" y="8" width="375" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-4n-BGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <connections>
                                                        <segue destination="dYd-ij-GaU" kind="show" id="e2U-9d-NlW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ko4-Og-Sk5" firstAttribute="centerY" secondItem="RHH-Au-b59" secondAttribute="centerY" id="3dj-Wm-R9W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ko4-Og-Sk5" secondAttribute="bottom" id="FwX-iY-14y"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdI-4n-BGI" secondAttribute="bottom" id="GG3-Fw-SLf"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="width" secondItem="RHH-Au-b59" secondAttribute="width" id="J6k-EK-ZJ8"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="height" secondItem="RHH-Au-b59" secondAttribute="height" id="jqf-qF-M5B"/>
                                                <constraint firstItem="ko4-Og-Sk5" firstAttribute="leading" secondItem="RHH-Au-b59" secondAttribute="leadingMargin" id="wuH-92-3PP"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="leading" secondItem="RHH-Au-b59" secondAttribute="leading" id="yrW-8a-bsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ko4-Og-Sk5" firstAttribute="width" secondItem="YHk-cr-Vgs" secondAttribute="width" id="ISs-jg-p8B"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Umb-7r-Ybq" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="Q0L-iR-rBS">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0L-iR-rBS" id="gKo-Xy-azf">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info &amp; Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-vH-AiZ">
                                                    <rect key="frame" x="8" y="8" width="308" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-hK-8gD">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <action selector="infoButton:" destination="YYm-fq-Sws" eventType="touchUpInside" id="pSb-Ms-OhR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="height" secondItem="gKo-Xy-azf" secondAttribute="height" id="29O-al-f0L"/>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="width" secondItem="gKo-Xy-azf" secondAttribute="width" id="KCL-bR-leF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzm-hK-8gD" secondAttribute="bottom" id="eHm-uY-23b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OpO-vH-AiZ" secondAttribute="bottom" id="gzf-F4-H82"/>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="leading" secondItem="gKo-Xy-azf" secondAttribute="leading" id="jJZ-rf-i1w"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="centerY" secondItem="gKo-Xy-azf" secondAttribute="centerY" id="jcY-JK-ER1"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="width" secondItem="gKo-Xy-azf" secondAttribute="width" id="plO-Pl-ltZ"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="leading" secondItem="gKo-Xy-azf" secondAttribute="leadingMargin" id="xiJ-Im-CXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KYq-qC-BXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9r1-M9-YMp">
                                        <rect key="frame" x="0.0" y="696" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r1-M9-YMp" id="GQM-Ho-imS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-h3-7lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Restore Defaults">
                                                        <color key="titleColor" red="1" green="0.094267501840000004" blue="0.1132154482" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreDefaults:" destination="YYm-fq-Sws" eventType="touchUpInside" id="Jfj-51-kxe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uX8-h3-7lf" secondAttribute="bottom" id="86e-fH-MJB"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="height" secondItem="GQM-Ho-imS" secondAttribute="height" id="eao-3b-hWh"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="leading" secondItem="GQM-Ho-imS" secondAttribute="leading" id="rVd-Fy-tjC"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="width" secondItem="GQM-Ho-imS" secondAttribute="width" id="txN-LK-DmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YYm-fq-Sws" id="J0v-TL-MXk"/>
                            <outlet property="delegate" destination="YYm-fq-Sws" id="2o6-kl-8jR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="hapticsSC" destination="fiN-mA-ATz" id="fhL-mQ-GhB"/>
                        <outlet property="incAmount" destination="yBx-sa-iV1" id="GnA-VJ-NNO"/>
                        <outlet property="invertDipDirection" destination="xGN-Pn-HpF" id="arN-o0-HRC"/>
                        <outlet property="preventSleepSC" destination="Whf-V9-Ieo" id="CDx-To-CTS"/>
                        <outlet property="restoreDefaults" destination="uX8-h3-7lf" id="dWE-a3-pQf"/>
                        <outlet property="switchLabels" destination="ALa-sO-gZS" id="V2B-yu-t1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-gd-bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-397.15142428785612"/>
        </scene>
        <!--Color Customization View Controller-->
        <scene sceneID="1Lp-gq-6pC">
            <objects>
                <viewController id="dYd-ij-GaU" customClass="ColorCustomizationViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEz-us-0c5"/>
                        <viewControllerLayoutGuide type="bottom" id="z8Q-e9-ggx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UQ-0K-oun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-If-TUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-cy-eBw" userLabel="Display">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-yr-sQr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                                <connections>
                                                    <action selector="outputView:" destination="dYd-ij-GaU" eventType="touchUpInside" id="l1b-U2-USM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59r-Eh-ULJ">
                                                <rect key="frame" x="0.0" y="39.5" width="375" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Output Text"/>
                                                <connections>
                                                    <action selector="outputText:" destination="dYd-ij-GaU" eventType="touchUpInside" id="ehw-3K-oSD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jFd-yr-sQr" secondAttribute="trailing" id="1BH-8j-NNj"/>
                                            <constraint firstAttribute="bottom" secondItem="59r-Eh-ULJ" secondAttribute="bottom" id="SfQ-4n-aTt"/>
                                            <constraint firstItem="59r-Eh-ULJ" firstAttribute="leading" secondItem="kAZ-cy-eBw" secondAttribute="leading" id="Y6i-oG-1I5"/>
                                            <constraint firstAttribute="trailing" secondItem="59r-Eh-ULJ" secondAttribute="trailing" id="ivd-hT-508"/>
                                            <constraint firstItem="jFd-yr-sQr" firstAttribute="top" secondItem="kAZ-cy-eBw" secondAttribute="top" id="kTE-Il-9mW"/>
                                            <constraint firstItem="jFd-yr-sQr" firstAttribute="leading" secondItem="kAZ-cy-eBw" secondAttribute="leading" id="prZ-Uj-meh"/>
                                            <constraint firstAttribute="bottom" secondItem="jFd-yr-sQr" secondAttribute="bottom" id="xyV-TH-6Dt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-mH-vhv" userLabel="Switch">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="150.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-rB-7Pu">
                                                <rect key="frame" x="0.0" y="129.5" width="375" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-q4-A8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                        <state key="normal" title="Switch Label Text"/>
                                                        <connections>
                                                            <action selector="switchText:" destination="dYd-ij-GaU" eventType="touchUpInside" id="m2p-IG-BZ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yzn-q4-A8G" firstAttribute="leading" secondItem="qZZ-rB-7Pu" secondAttribute="leading" id="DqV-W1-rzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="yzn-q4-A8G" secondAttribute="bottom" id="Osn-RG-6fy"/>
                                                    <constraint firstItem="yzn-q4-A8G" firstAttribute="top" secondItem="qZZ-rB-7Pu" secondAttribute="top" id="ag5-c4-bYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzn-q4-A8G" secondAttribute="trailing" id="rEs-p0-UOQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="sC3-KK-xoe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-XF-inq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                <connections>
                                                    <action selector="switchView:" destination="dYd-ij-GaU" eventType="touchUpInside" id="tbw-MV-AFp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jUi-XF-inq" secondAttribute="trailing" id="2zQ-Dr-RVM"/>
                                            <constraint firstItem="jUi-XF-inq" firstAttribute="leading" secondItem="jMM-mH-vhv" secondAttribute="leading" id="DbY-tE-dld"/>
                                            <constraint firstAttribute="trailing" secondItem="qZZ-rB-7Pu" secondAttribute="trailing" id="Gy5-4f-s9p"/>
                                            <constraint firstAttribute="bottom" secondItem="qZZ-rB-7Pu" secondAttribute="bottom" id="bIT-7G-Jac"/>
                                            <constraint firstItem="jUi-XF-inq" firstAttribute="top" secondItem="jMM-mH-vhv" secondAttribute="top" id="en8-hY-gX6"/>
                                            <constraint firstItem="qZZ-rB-7Pu" firstAttribute="leading" secondItem="jMM-mH-vhv" secondAttribute="leading" id="h9d-Ct-QRQ"/>
                                            <constraint firstItem="qZZ-rB-7Pu" firstAttribute="top" secondItem="jUi-XF-inq" secondAttribute="bottom" id="wMi-A4-CYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-xP-MeQ" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="241" width="375" height="362"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-se-h8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                                <connections>
                                                    <action selector="buttonView:" destination="dYd-ij-GaU" eventType="touchUpInside" id="Uiq-uV-t7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-bE-k42">
                                                <rect key="frame" x="141" y="164" width="93" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button Text"/>
                                                <connections>
                                                    <action selector="buttonText:" destination="dYd-ij-GaU" eventType="touchUpInside" id="TS8-QC-sz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Alx-se-h8Q" secondAttribute="bottom" id="Cfm-wj-qN2"/>
                                            <constraint firstAttribute="trailing" secondItem="Alx-se-h8Q" secondAttribute="trailing" id="Eel-pr-YQp"/>
                                            <constraint firstItem="nn6-bE-k42" firstAttribute="centerY" secondItem="KBU-xP-MeQ" secondAttribute="centerY" id="Jv5-wL-AYQ"/>
                                            <constraint firstItem="nn6-bE-k42" firstAttribute="centerX" secondItem="KBU-xP-MeQ" secondAttribute="centerX" id="M9H-Wv-bNA"/>
                                            <constraint firstItem="Alx-se-h8Q" firstAttribute="top" secondItem="KBU-xP-MeQ" secondAttribute="top" id="PJ1-a0-dLx"/>
                                            <constraint firstItem="Alx-se-h8Q" firstAttribute="leading" secondItem="KBU-xP-MeQ" secondAttribute="leading" id="kXe-Up-gPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBU-xP-MeQ" firstAttribute="height" secondItem="hDY-If-TUu" secondAttribute="height" multiplier="0.6" id="7l8-wV-pkv"/>
                                    <constraint firstItem="KBU-xP-MeQ" firstAttribute="top" secondItem="jMM-mH-vhv" secondAttribute="bottom" id="ISx-LD-ePf"/>
                                    <constraint firstItem="jMM-mH-vhv" firstAttribute="height" secondItem="hDY-If-TUu" secondAttribute="height" multiplier="0.25" id="K7t-fV-BDi"/>
                                    <constraint firstAttribute="bottom" secondItem="KBU-xP-MeQ" secondAttribute="bottom" id="QFa-W7-HkS"/>
                                    <constraint firstItem="jMM-mH-vhv" firstAttribute="top" secondItem="kAZ-cy-eBw" secondAttribute="bottom" id="QeT-1J-A5Q"/>
                                    <constraint firstItem="kAZ-cy-eBw" firstAttribute="top" secondItem="hDY-If-TUu" secondAttribute="top" id="TXr-Tt-JrG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hDY-If-TUu" secondAttribute="bottom" id="DGF-dd-iRh"/>
                            <constraint firstAttribute="trailing" secondItem="hDY-If-TUu" secondAttribute="trailing" id="fWF-m7-hnZ"/>
                            <constraint firstItem="hDY-If-TUu" firstAttribute="leading" secondItem="7UQ-0K-oun" secondAttribute="leading" id="wWB-M5-BaC"/>
                            <constraint firstItem="hDY-If-TUu" firstAttribute="top" secondItem="LEz-us-0c5" secondAttribute="bottom" id="zkw-ml-Yna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="nn6-bE-k42" id="bPR-gv-f2y"/>
                        <outlet property="buttonsView" destination="KBU-xP-MeQ" id="apB-PS-YSR"/>
                        <outlet property="displayView" destination="kAZ-cy-eBw" id="Ier-1v-dK2"/>
                        <outlet property="outputText" destination="59r-Eh-ULJ" id="EpI-EM-Plg"/>
                        <outlet property="switchText" destination="yzn-q4-A8G" id="NZE-gv-QOX"/>
                        <outlet property="switchView" destination="jMM-mH-vhv" id="fSg-OZ-LpJ"/>
                        <segue destination="VHR-Hb-5gu" kind="popoverPresentation" identifier="ColorSelectorSegue" popoverAnchorView="nn6-bE-k42" id="FA3-9O-q8Q">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-ea-otU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-397"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="cbS-SC-mud">
            <objects>
                <viewController storyboardIdentifier="ColorSelectorPopover" id="VHR-Hb-5gu" customClass="ColorSelectorViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sau-jk-z9I"/>
                        <viewControllerLayoutGuide type="bottom" id="VtJ-d6-NXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCN-7v-63L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czD-ew-cON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-99-afB" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="-4" width="379" height="230.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hue:" destination="VHR-Hb-5gu" eventType="valueChanged" id="vBt-x6-qMd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Gk-M3j" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="218.5" width="379" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sat:" destination="VHR-Hb-5gu" eventType="valueChanged" id="8Mr-8t-dhk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-iW-wUr" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="440.5" width="379" height="230.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="val:" destination="VHR-Hb-5gu" eventType="valueChanged" id="Roj-2d-Wuk"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czD-ew-cON" firstAttribute="centerX" secondItem="CCN-7v-63L" secondAttribute="centerX" id="1mn-cO-wHz"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="centerY" secondItem="CCN-7v-63L" secondAttribute="centerY" id="GZq-Gu-t8P"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="width" secondItem="CCN-7v-63L" secondAttribute="width" id="HnO-ih-3Tr"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="height" secondItem="CCN-7v-63L" secondAttribute="height" id="MQZ-jB-Pcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hue" destination="OgR-99-afB" id="W54-Ma-uCh"/>
                        <outlet property="sat" destination="HZV-Gk-M3j" id="EbO-cM-zD0"/>
                        <outlet property="val" destination="lbF-iW-wUr" id="QwG-JI-Y79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-5h-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-397.15142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9rA-RI-BRP">
            <objects>
                <viewController id="9Ai-IC-rtG" customClass="ViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LG-Ju-Ovh"/>
                        <viewControllerLayoutGuide type="bottom" id="MzE-Sw-xWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJn-XA-Eci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-Td-Q53" userLabel="settingsButton">
                                <rect key="frame" x="8" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Qrz-KO-NOu" userLabel="width = 32"/>
                                    <constraint firstAttribute="height" constant="32" id="gam-iB-Dmf" userLabel="height = 32"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_64.png"/>
                                <connections>
                                    <segue destination="YYm-fq-Sws" kind="show" id="fDK-rL-iOB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-iF-SQb" userLabel="keypadControl" customClass="DMXDIPKeypadControl" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="keypadControl:" destination="9Ai-IC-rtG" eventType="valueChanged" id="kfS-Fd-Txs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-Wu-X3U" userLabel="switchControl" customClass="DMXDIPSwitchControl" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchControl:" destination="9Ai-IC-rtG" eventType="valueChanged" id="b4p-lk-29V"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-gO-SvZ">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtP-Wu-X3U" secondAttribute="trailing" id="1aF-zB-WDL"/>
                            <constraint firstItem="bMp-iF-SQb" firstAttribute="leading" secondItem="wJn-XA-Eci" secondAttribute="leading" id="4UW-YK-kBd"/>
                            <constraint firstItem="dtP-Wu-X3U" firstAttribute="leading" secondItem="wJn-XA-Eci" secondAttribute="leading" id="8FQ-jQ-Mod"/>
                            <constraint firstItem="dtP-Wu-X3U" firstAttribute="top" secondItem="WdD-gO-SvZ" secondAttribute="bottom" id="91U-n4-C9S"/>
                            <constraint firstItem="mmc-Td-Q53" firstAttribute="top" secondItem="wJn-XA-Eci" secondAttribute="topMargin" constant="20" id="JpA-z0-zzT"/>
                            <constraint firstAttribute="trailing" secondItem="WdD-gO-SvZ" secondAttribute="trailing" id="asU-Rj-8RA"/>
                            <constraint firstItem="MzE-Sw-xWl" firstAttribute="top" secondItem="bMp-iF-SQb" secondAttribute="bottom" id="foW-6R-oFU"/>
                            <constraint firstItem="mmc-Td-Q53" firstAttribute="leading" secondItem="wJn-XA-Eci" secondAttribute="leading" constant="8" id="gJ9-Er-VvB"/>
                            <constraint firstItem="bMp-iF-SQb" firstAttribute="height" secondItem="wJn-XA-Eci" secondAttribute="height" multiplier="0.6" id="hnL-e4-RPM"/>
                            <constraint firstItem="bMp-iF-SQb" firstAttribute="top" secondItem="dtP-Wu-X3U" secondAttribute="bottom" id="ocV-D5-cC9"/>
                            <constraint firstItem="WdD-gO-SvZ" firstAttribute="leading" secondItem="wJn-XA-Eci" secondAttribute="leading" id="r9K-4t-8ep"/>
                            <constraint firstItem="dtP-Wu-X3U" firstAttribute="height" secondItem="wJn-XA-Eci" secondAttribute="height" multiplier="0.25" id="vhy-En-ATK"/>
                            <constraint firstAttribute="trailing" secondItem="bMp-iF-SQb" secondAttribute="trailing" id="zFF-sS-gpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gb-1Z-xNo"/>
                    <connections>
                        <outlet property="keypadControl" destination="bMp-iF-SQb" id="gR8-zk-cxI"/>
                        <outlet property="mainView" destination="wJn-XA-Eci" id="86m-Rv-5Lw"/>
                        <outlet property="outputLabel" destination="WdD-gO-SvZ" id="lfg-LX-iUy"/>
                        <outlet property="switchControl" destination="dtP-Wu-X3U" id="cbe-kF-jbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSv-pP-r2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_64.png" width="64" height="64"/>
    </resources>
</document>
