<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceE-LV-03S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7y-QP-XrV">
            <objects>
                <navigationController id="ceE-LV-03S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7z-Ah-G3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ai-IC-rtG" kind="relationship" relationship="rootViewController" id="aMb-44-K5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciI-Nl-0y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TN4-IU-vtO">
            <objects>
                <tableViewController id="YYm-fq-Sws" customClass="SettingsViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zqk-fA-PXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PREVENT DEVICE SLEEP" id="qRC-Ix-s07">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hdj-zB-8TT">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdj-zB-8TT" id="fdl-Fl-sBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-V9-Ieo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="preventSleepSC:" destination="YYm-fq-Sws" eventType="valueChanged" id="Tsu-c7-pBs"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="leading" secondItem="fdl-Fl-sBH" secondAttribute="leading" id="ROM-LM-dcx"/>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="height" secondItem="fdl-Fl-sBH" secondAttribute="height" id="UzJ-sc-SFc"/>
                                                <constraint firstAttribute="bottom" secondItem="Whf-V9-Ieo" secondAttribute="bottom" id="aPH-91-W5J"/>
                                                <constraint firstItem="Whf-V9-Ieo" firstAttribute="width" secondItem="fdl-Fl-sBH" secondAttribute="width" id="neR-Kn-sxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Haptic Feedback" id="fXx-iI-mvl" userLabel="Haptics">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ies-0e-9Kz">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ies-0e-9Kz" id="Z7h-pz-8B8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-mA-ATz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="hapticsSC:" destination="YYm-fq-Sws" eventType="valueChanged" id="hKT-vW-1ez"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="width" secondItem="Z7h-pz-8B8" secondAttribute="width" id="6eo-gS-5rS"/>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="leading" secondItem="Z7h-pz-8B8" secondAttribute="leading" id="XRP-jG-Pu7"/>
                                                <constraint firstAttribute="bottom" secondItem="fiN-mA-ATz" secondAttribute="bottom" id="cwd-S5-JDE"/>
                                                <constraint firstItem="fiN-mA-ATz" firstAttribute="height" secondItem="Z7h-pz-8B8" secondAttribute="height" id="iKa-gw-brh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activated Dip Direction" id="lP6-ji-KqF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Ob-L4-2RY">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ob-L4-2RY" id="vSR-3z-PFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-Pn-HpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="invertDipDirection:" destination="YYm-fq-Sws" eventType="valueChanged" id="ewR-r3-Ztk"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="height" secondItem="vSR-3z-PFh" secondAttribute="height" id="BDe-gO-2td"/>
                                                <constraint firstAttribute="bottom" secondItem="xGN-Pn-HpF" secondAttribute="bottom" id="Flx-eN-nTC"/>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="leading" secondItem="vSR-3z-PFh" secondAttribute="leading" id="MZa-uG-Yhh"/>
                                                <constraint firstItem="xGN-Pn-HpF" firstAttribute="width" secondItem="vSR-3z-PFh" secondAttribute="width" id="XeF-FK-dIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Switch labels" id="wVb-Yi-o77" userLabel="Switch labels">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNM-x8-T4x">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNM-x8-T4x" id="Euj-R6-o7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-sO-gZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="switchLabels:" destination="YYm-fq-Sws" eventType="valueChanged" id="5v8-Bb-hFw"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="width" secondItem="Euj-R6-o7B" secondAttribute="width" id="Rnm-zy-hcS"/>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="leading" secondItem="Euj-R6-o7B" secondAttribute="leading" id="qAh-cE-3Y9"/>
                                                <constraint firstItem="ALa-sO-gZS" firstAttribute="height" secondItem="Euj-R6-o7B" secondAttribute="height" id="xxQ-A0-cJp"/>
                                                <constraint firstAttribute="bottom" secondItem="ALa-sO-gZS" secondAttribute="bottom" id="yuk-5p-cLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Offset Increment" id="FNw-wl-5Z8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gho-jH-rP0">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gho-jH-rP0" id="9zK-np-1sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-sa-iV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="incAmount:" destination="YYm-fq-Sws" eventType="valueChanged" id="utu-9r-3Xa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="width" secondItem="9zK-np-1sj" secondAttribute="width" id="4rc-Ph-pR1"/>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="height" secondItem="9zK-np-1sj" secondAttribute="height" id="R3P-v0-CAe"/>
                                                <constraint firstAttribute="bottom" secondItem="yBx-sa-iV1" secondAttribute="bottom" id="SED-dq-m3M"/>
                                                <constraint firstItem="yBx-sa-iV1" firstAttribute="leading" secondItem="9zK-np-1sj" secondAttribute="leading" id="ha0-Gn-kSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YfP-hn-5lD" userLabel="color picker">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="YHk-cr-Vgs">
                                        <rect key="frame" x="0.0" y="540" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHk-cr-Vgs" id="RHH-Au-b59">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Og-Sk5">
                                                    <rect key="frame" x="8" y="8" width="375" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-4n-BGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <connections>
                                                        <segue destination="dYd-ij-GaU" kind="show" id="e2U-9d-NlW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ko4-Og-Sk5" firstAttribute="centerY" secondItem="RHH-Au-b59" secondAttribute="centerY" id="3dj-Wm-R9W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ko4-Og-Sk5" secondAttribute="bottom" id="FwX-iY-14y"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdI-4n-BGI" secondAttribute="bottom" id="GG3-Fw-SLf"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="width" secondItem="RHH-Au-b59" secondAttribute="width" id="J6k-EK-ZJ8"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="height" secondItem="RHH-Au-b59" secondAttribute="height" id="jqf-qF-M5B"/>
                                                <constraint firstItem="ko4-Og-Sk5" firstAttribute="leading" secondItem="RHH-Au-b59" secondAttribute="leadingMargin" id="wuH-92-3PP"/>
                                                <constraint firstItem="ZdI-4n-BGI" firstAttribute="leading" secondItem="RHH-Au-b59" secondAttribute="leading" id="yrW-8a-bsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ko4-Og-Sk5" firstAttribute="width" secondItem="YHk-cr-Vgs" secondAttribute="width" id="ISs-jg-p8B"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Umb-7r-Ybq" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="Q0L-iR-rBS">
                                        <rect key="frame" x="0.0" y="620" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0L-iR-rBS" id="gKo-Xy-azf">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info &amp; Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-vH-AiZ">
                                                    <rect key="frame" x="8" y="8" width="308" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-hK-8gD">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <action selector="infoButton:" destination="YYm-fq-Sws" eventType="touchUpInside" id="pSb-Ms-OhR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="height" secondItem="gKo-Xy-azf" secondAttribute="height" id="29O-al-f0L"/>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="width" secondItem="gKo-Xy-azf" secondAttribute="width" id="KCL-bR-leF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzm-hK-8gD" secondAttribute="bottom" id="eHm-uY-23b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OpO-vH-AiZ" secondAttribute="bottom" id="gzf-F4-H82"/>
                                                <constraint firstItem="Fzm-hK-8gD" firstAttribute="leading" secondItem="gKo-Xy-azf" secondAttribute="leading" id="jJZ-rf-i1w"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="centerY" secondItem="gKo-Xy-azf" secondAttribute="centerY" id="jcY-JK-ER1"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="width" secondItem="gKo-Xy-azf" secondAttribute="width" id="plO-Pl-ltZ"/>
                                                <constraint firstItem="OpO-vH-AiZ" firstAttribute="leading" secondItem="gKo-Xy-azf" secondAttribute="leadingMargin" id="xiJ-Im-CXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KYq-qC-BXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9r1-M9-YMp">
                                        <rect key="frame" x="0.0" y="700" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r1-M9-YMp" id="GQM-Ho-imS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-h3-7lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Restore Defaults">
                                                        <color key="titleColor" red="1" green="0.094267501840000004" blue="0.1132154482" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreDefaults:" destination="YYm-fq-Sws" eventType="touchUpInside" id="Jfj-51-kxe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uX8-h3-7lf" secondAttribute="bottom" id="86e-fH-MJB"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="height" secondItem="GQM-Ho-imS" secondAttribute="height" id="eao-3b-hWh"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="leading" secondItem="GQM-Ho-imS" secondAttribute="leading" id="rVd-Fy-tjC"/>
                                                <constraint firstItem="uX8-h3-7lf" firstAttribute="width" secondItem="GQM-Ho-imS" secondAttribute="width" id="txN-LK-DmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YYm-fq-Sws" id="J0v-TL-MXk"/>
                            <outlet property="delegate" destination="YYm-fq-Sws" id="2o6-kl-8jR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="hapticsSC" destination="fiN-mA-ATz" id="fhL-mQ-GhB"/>
                        <outlet property="incAmount" destination="yBx-sa-iV1" id="GnA-VJ-NNO"/>
                        <outlet property="invertDipDirection" destination="xGN-Pn-HpF" id="arN-o0-HRC"/>
                        <outlet property="preventSleepSC" destination="Whf-V9-Ieo" id="CDx-To-CTS"/>
                        <outlet property="restoreDefaults" destination="uX8-h3-7lf" id="dWE-a3-pQf"/>
                        <outlet property="switchLabels" destination="ALa-sO-gZS" id="V2B-yu-t1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-gd-bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-397.15142428785612"/>
        </scene>
        <!--Color Customization View Controller-->
        <scene sceneID="1Lp-gq-6pC">
            <objects>
                <viewController id="dYd-ij-GaU" customClass="ColorCustomizationViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEz-us-0c5"/>
                        <viewControllerLayoutGuide type="bottom" id="z8Q-e9-ggx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UQ-0K-oun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VHR-Hb-5gu" kind="popoverPresentation" identifier="ColorSelectorSegue" popoverAnchorView="7UQ-0K-oun" id="FA3-9O-q8Q">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-ea-otU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-397"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="cbS-SC-mud">
            <objects>
                <viewController storyboardIdentifier="ColorSelectorPopover" id="VHR-Hb-5gu" customClass="ColorSelectorViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sau-jk-z9I"/>
                        <viewControllerLayoutGuide type="bottom" id="VtJ-d6-NXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCN-7v-63L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czD-ew-cON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-99-afB" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="-4" width="379" height="230.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hue:" destination="VHR-Hb-5gu" eventType="valueChanged" id="vBt-x6-qMd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Gk-M3j" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="218.5" width="379" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sat:" destination="VHR-Hb-5gu" eventType="valueChanged" id="8Mr-8t-dhk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-iW-wUr" customClass="GradientSlider" customModule="DMX_DIP_Converter" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="440.5" width="379" height="230.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="val:" destination="VHR-Hb-5gu" eventType="valueChanged" id="Roj-2d-Wuk"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czD-ew-cON" firstAttribute="centerX" secondItem="CCN-7v-63L" secondAttribute="centerX" id="1mn-cO-wHz"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="centerY" secondItem="CCN-7v-63L" secondAttribute="centerY" id="GZq-Gu-t8P"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="width" secondItem="CCN-7v-63L" secondAttribute="width" id="HnO-ih-3Tr"/>
                            <constraint firstItem="czD-ew-cON" firstAttribute="height" secondItem="CCN-7v-63L" secondAttribute="height" id="MQZ-jB-Pcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hue" destination="OgR-99-afB" id="W54-Ma-uCh"/>
                        <outlet property="sat" destination="HZV-Gk-M3j" id="EbO-cM-zD0"/>
                        <outlet property="val" destination="lbF-iW-wUr" id="QwG-JI-Y79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-5h-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-397.15142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9rA-RI-BRP">
            <objects>
                <viewController id="9Ai-IC-rtG" customClass="ViewController" customModule="DMX_DIP_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LG-Ju-Ovh"/>
                        <viewControllerLayoutGuide type="bottom" id="MzE-Sw-xWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJn-XA-Eci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gb-1Z-xNo"/>
                    <connections>
                        <segue destination="YYm-fq-Sws" kind="show" identifier="mainToSettings" id="a9k-Mc-fY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSv-pP-r2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="278"/>
        </scene>
    </scenes>
</document>
